import React from 'react';

const ListofPlayers = () => {
  const players = [
    { name: 'Virat', score: 88 },
    { name: 'Rohit', score: 76 },
    { name: 'Dhoni', score: 95 },
    { name: 'Hardik', score: 62 },
    { name: 'Rahul', score: 81 },
    { name: 'Shikhar', score: 69 },
    { name: 'Bumrah', score: 55 },
    { name: 'Jadeja', score: 73 },
    { name: 'Ashwin', score: 66 },
    { name: 'Kuldeep', score: 58 },
    { name: 'Pant', score: 90 },
  ];

  const lowScorers = players.filter(player => player.score < 70);

  return (
    <div>
      <h2>All Players</h2>
      <ul>
        {players.map((player, index) => (
          <li key={index}>{player.name} - {player.score}</li>
        ))}
      </ul>

      <h2>Players with Score below 70</h2>
      <ul>
        {lowScorers.map((player, index) => (
          <li key={index}>{player.name} - {player.score}</li>
        ))}
      </ul>
    </div>
  );
};

export default ListofPlayers;



import React from 'react';

const IndianPlayers = () => {
  const players = ['Virat', 'Rohit', 'Dhoni', 'Hardik', 'Rahul', 'Shikhar'];

  const oddTeam = players.filter((_, index) => index % 2 !== 0);
  const evenTeam = players.filter((_, index) => index % 2 === 0);

  // ES6 Destructuring
  const [first, second, third, fourth] = players;

  // Merging T20 and Ranji players
  const T20players = ['Suryakumar', 'Ishan', 'Chahal'];
  const RanjiPlayers = ['Pujara', 'Rahane', 'Karun'];

  const allPlayers = [...T20players, ...RanjiPlayers];

  return (
    <div>
      <h2>Odd Team Players</h2>
      <ul>
        {oddTeam.map((player, index) => <li key={index}>{player}</li>)}
      </ul>

      <h2>Even Team Players</h2>
      <ul>
        {evenTeam.map((player, index) => <li key={index}>{player}</li>)}
      </ul>

      <h2>All Players (Merged T20 + Ranji)</h2>
      <ul>
        {allPlayers.map((player, index) => <li key={index}>{player}</li>)}
      </ul>
    </div>
  );
};

export default IndianPlayers;


import React from 'react';
import ListofPlayers from './components/ListofPlayers';
import IndianPlayers from './components/IndianPlayers';

function App() {
  const flag = true; // Change this to false to toggle component

  return (
    <div className="App">
      <h1>Welcome to Cricket App</h1>
      {flag ? <ListofPlayers /> : <IndianPlayers />}
    </div>
  );
}

export default App;


import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);


OUTPUT:
Welcome to Cricket App

All Players
- Virat - 88
- Rohit - 76
...
- Pant - 90

Players with Score below 70
- Hardik - 62
- Shikhar - 69
...